RPC_URL=https://base-mainnet.g.alchemy.com/v2/qMkpBgtw1WtViDDmzwZ5oWGfHQ1ejnwC
CONTRACT_ADDRESS=0x7Bcbc36f7c4D5175B13Dfb789A3C360381D2F14D

#MINIMUM_BALANCE=3288847457981000000000000 # in wei, about 20 $Virtuals or 60 USD

AGENT_URL=http://localhost:3005
AGENT_ID=

PRIVY_API_KEY=
PRIVY_API_SECRET=
OPENAI_API_KEY=